NEXT_PUBLIC_USERNAME=
NEXT_PUBLIC_PASSWORD=
NEXT_PUBLIC_ELASTICSEARCH=kaggle-tweets-3926018095.us-east-1.bonsaisearch.net:443
NEXT_PUBLIC_ELASTICSEARCH_URL=https://${NEXT_PUBLIC_USERNAME}:${NEXT_PUBLIC_PASSWORD}@kaggle-tweets-3926018095.eu-west-1.bonsaisearch.net:443
NEXT_PUBLIC_INDEX=twitter
NEXT_PUBLIC_MAPS_API_KEY=
