USERNAME=
PASSWORD=
ELASTICSEARCH=kaggle-tweets-7601590568.eu-west-1.bonsaisearch.net:443
INDEX=twitter
ELASTICSEARCH_URL=https://$USERNAME:$PASSWORD@$ELASTICSEARCH
SCHEMA=server/schema.json5
GEOCODE_API_KEY=
MAPS_API_KEY=
